proto/api.proto

syntax = "proto3";

package blockchain;

option go_package = "github.com/asgaines/blockchain/protogo/blockchain";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message Block {
	google.protobuf.Timestamp timestamp = 1;
	bytes hash = 2;
	bytes prevhash = 3;
	uint64 nonce = 4;
	bytes target = 5;
	string pubkey = 6;
	repeated Tx txs = 7;
}

message Chain {
    repeated Block blocks = 1;
}

message NodeID {
    // pubkey is the public key of the client
    string pubkey = 1;
    // id is the unique identifier of a node within a pool; a collection of nodes
    // mining for the same pubkey
    int32 id = 2;
}

message Tx {
	google.protobuf.Timestamp timestamp = 1;
	double value = 2;
	string for = 3;
	string from = 4;
    string to = 5;
    uint64 hash = 6;
}

service Node {
    rpc Discover(DiscoverRequest) returns (DiscoverResponse);
    rpc ShareChain(ShareChainRequest) returns (ShareChainResponse);
    rpc ShareTx(ShareTxRequest) returns (ShareTxResponse);
}

message DiscoverRequest {
    NodeID nodeID = 1;
    // servePort is the port that the client's server is listening on.
    // It allows the pinged server to reach back out to share their data.
    int32 serverPort = 2;
    // peerAddrs is the collection of addresses of known nodes.
    // They can be used to further discover more peers
    repeated string knownAddrs = 3;
}

message DiscoverResponse {
    NodeID nodeID = 1;
    // ok signifies to the pinger that it is ok to connect with and share
    // new tx and block solve propagations
    bool ok = 2;
    // peerAddrs is the collection of addresses of other known nodes.
    // They can be used to further discover more peers
    repeated string knownAddrs = 3;
}

message ShareChainRequest {
    NodeID nodeID = 1;
    Chain chain = 2;
    // servePort is the port that the client's server is listening on.
    // It allows the pinged server to reach back out to share their data.
    int32 serverPort = 3;
}

message ShareChainResponse {
    bool accepted = 1;
}

message ShareTxRequest {
    NodeID nodeID = 1;
    Tx tx = 2;
    // servePort is the port that the client's server is listening on.
    // It allows the pinged server to reach back out to share their data.
    int32 serverPort = 3;
}

message ShareTxResponse {
    bool accepted = 1;
}